<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.testassessment.demo.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/post_list_screen">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.testassessment.demo.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/post_item_details">
        <argument
            android:name="post"
            app:argType="com.testassessment.demo.Post" />
    </fragment>
</navigation>